PORT=5000
MONGO_URI=mongodb+srv://pasindu:pasiya1996@cluster0.e5ms9.mongodb.net/location_sl?authSource=admin&replicaSet=atlas-4yrmwh-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true